<html>
    <head>
        <title>Student Registration</title>
    </head>
    <body>
        <form action="">
            <label> Upload Photo <input type="file"/></label><br />
            <label>Enter your name<input type="text" maxlength="10"/></label><br/>
            <label>enter your age<input type="number" max="25" min="10"/></label><br/>
            <label>Email<input type="email"/></label><br/>
            <label>Select your Gender<input type="radio" name="gender"/>female</label>
            <label><input type="radio" name="gender"/>male</label><br/>
            <label>Address<input type="date"/></label><br/>
            <label>Website <input type="url"/></label><br/>
            <label>Mobile No.<input type="number" max="10"/></label><br/>
            <button type="submit">Submit</button>
            <label>reset<input type="reset"/></label><br/>          
        </form>      
    </body>
</html>